<Properties StartupConfiguration="{55DC169D-806C-DE84-4056-F73D059140D5}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Race Scripts/PUNRaceManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu Scripts/PUNMenu.cs" Line="222" Column="16" />
      <File FileName="Assets/Scripts/Menu Scripts/RoomJoiner.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Race Scripts/PUNRaceManager.cs" Line="50" Column="15" />
      <File FileName="Assets/Scripts/Race Scripts/RaceState.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/AxisTouchButton.cs" Line="5" Column="1" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/BrakeLight.cs" Line="4" Column="1" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/ButtonHandler.cs" Line="4" Column="1" />
      <File FileName="Assets/Photon Unity Networking/UtilityScripts/UI/ButtonInsideScrollList.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CarExample_2202 PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>